# combat-report

./: .gitignore  combat_report.json  contact-report-air-10090.json  contact-report-air-6056.json  contact-report-air-6787.json  dependency-reduced-pom.xml  pom.xml  Відомость_ОС.xlsx
data/: combat-db.lock.db  combat-db.mv.db  combat-db.trace.db
data/back/: combat-db.mv.db  combat-db.trace.db
src/main/java/org/example/: CombatReport.java  CombatReportApplication.java  CombatReportGUI.java  Main.java  contact-report-air-6155.json
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: CombatDutyController.java  CombatDutyController1.java  CombatScheduleController.java  EquipmentController.java  FlightRecordController.java  GameController.java  NoteController.java  PersonnelController.java  PersonnelDetailsController.java  ReportController.java  ScheduleController.java
src/main/java/org/example/dto/: ConvertRequest.java  ScheduleRowDto.java
src/main/java/org/example/entity/: CombatDuty.java  Equipment.java  FlightRecord.java  Note.java  Personnel.java  PersonnelChild.java  PersonnelEducation.java  PersonnelVosTraining.java  PersonnelWeapon.java  ScheduleEntry.java
src/main/java/org/example/model/: CombatReport.java
src/main/java/org/example/repository/: CombatDutyRepository.java  CombatDutyRepository1.java  EquipmentRepository.java  FlightRecordRepository.java  NoteRepository.java  PersonnelChildRepository.java  PersonnelEducationRepository.java  PersonnelRepository.java  PersonnelVosTrainingRepository.java  PersonnelWeaponRepository.java  PreviousServiceRepository.java  ScheduleRepository.java
src/main/java/org/example/security/config/: SecurityConfig.java
src/main/java/org/example/security/controller/: LoginController.java
src/main/java/org/example/security/init/: DataInitializer.java
src/main/java/org/example/security/model/: AppUser.java
src/main/java/org/example/security/repository/: UserRepository.java
src/main/java/org/example/security/service/: UserDetailsServiceImpl.java
src/main/java/org/example/service/: CombatDutyService.java  CombatDutyService1.java  CombatScheduleService.java  EquipmentService.java  FlightRecordService.java  NoteService.java  PCardExportService.java  PersonnelExportService.java  PersonnelImportExportService.java  PersonnelService.java  PreviousService.java  ReportService.java  ReportServiceOrg.java  ScheduleService.java
src/main/java/org/example/validation/: ReportRequestValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_notes.sql  V11__create_app_user.sql  V12__insert_admin_user.sql  V13__add_academic_degree_to_education.sql  V15__create_combat_duty.sql  V16__add_crew_roles_to_combat_duty.sql  V17__remove_senior_crew_from_combat_duty.sql  V18__drop_duty_event_table.sql  V19__add_totals_to_combat_duty.sql  V1__create_personnel.sql  V20__add_driver_electrician_to_combat_duty.sql  V2__create_personnel_child.sql  V3__create_personnel_education.sql  V4__create_personnel_vos_training.sql  V5__create_personnel_weapon.sql  V6__create_previous_service.sql  V7__create_schedule_entry.sql  V8__create_flight_record.sql  V9__create_equipment.sql
src/main/resources/templates/: combat-duty.html  combat-schedule.html  equipment.html  flights.html  fragments.html  game.html  index.html  login.html  notes.html  pCard.html  person-card.html  personnel.html  schedule.html
src/test/java/org/example/controller/: ReportControllerTest.java
src/test/java/org/example/service/: ReportServiceTest.java
src/test/java/org/example/validation/: ReportRequestValidatorTest.java
